{% extends "layout.nunjucks" %}

<!-- Block content -->
{% block content %}

<!-- Hero include -->
{% include "sections/hero.nunjucks" %}

<!-- Services include -->
{% include "sections/services.nunjucks" %}

<!-- Projects include -->
{% include "sections/projects.nunjucks" %}

<!-- Process include -->
{% include "sections/process.nunjucks" %}

<!-- About include -->
{% include "sections/about.nunjucks" %}

<!-- Tech Stack include -->
{% include "sections/tech.nunjucks" %}

<!-- Contact include -->
{% include "sections/contact.nunjucks" %}

<!-- Footer include -->
{% include "sections/footer.nunjucks" %}

<!-- Block content end -->
{% endblock %}
