a:focus,
button:focus {
  outline: none;
}

body {
  background-color: $primary-color;
}

section, footer {
  min-height: 80vh;
  padding: $body-spacing-h;
  color: #fff;

  @include media-breakpoint-down(md) {
    padding: $mobile-body-spacing-h;
  }
}

.heading-grid {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr 4fr 1fr;
  grid-template-rows: auto;
  grid-gap: 16px;
  padding: 120px 0;

  @include media-breakpoint-down(sm) {
    padding: 60px 0;
  }

  h2 {
    grid-column: 2/5;
    grid-row: 1/2;
    font-size: 1.5em;
    font-weight: $font-weight-bold;
    text-transform: uppercase;
    @include media-breakpoint-down(xs) {
      font-size: 1em;
    }
  }

  .subheader {
    grid-column: 2/3;
    grid-row: 2/3;
    font-family: $font-family-serif;
    font-size: 2.75em;
    @include media-breakpoint-down(xs) {
      font-size: 1.5em;
    }
  }

  .heading-desc {
    grid-column: 4/5;
    grid-row: 2/3;

    p {
      font-size: 1.25em;
      
      @include media-breakpoint-down(xs) {
        font-size: 1em;
      }
    }

  }

  @include media-breakpoint-down(sm) {
    h2, .subheader, .heading-desc  {
      grid-column: 1/6;
      grid-row: auto;
    }
  }
}

#services {
  img {
    width: 150px;
  }
  h3 {
    color: $teal;
    font-size: 1.25em;
    text-transform: uppercase;
    margin: 20px 0;
  }
  p {
    font-family: $font-family-serif;
    max-width: 400px;
  }
  .service-block {
    margin-bottom: 160px;
  }
  ul {
    font-size: 0.75em;
    line-height: 2;
    text-transform: uppercase;
  }
}